# springcloud

./: .gitignore  Procfile  README.md  pom.xml
cloud-eureka/: Eureka.md  Procfile  pom.xml
cloud-eureka/src/main/java/: Eureka.java
cloud-eureka/src/main/java/com/github/veselroger/eureka/: Eureka.java  WebSecurityConfig.java
cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
